<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .about-section {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .about-section h2 {
            color: #4CAF50;
        }

        .about-section p {
            line-height: 1.6;
            font-size: 18px;
        }

        .about-section img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            float: left;
            margin-right: 20px;
        }

        .info {
            margin-top: 20px;
        }

        .info ul {
            list-style-type: none;
            padding: 0;
        }

        .info ul li {
            margin: 10px 0;
            font-size: 18px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

<header>
    <h1>About Me</h1>
</header>

<div class="container">
    <div class="about-section">
        <img src="/eu.png" alt="Your Image">
        <h2>About Me</h2>
        <div class="info">
            <h3>Informacao Pessoal</h3>
            <ul>
                <li><strong>Nome:</strong> Joao Paulo Oliveira Silva </li>
                <li><strong>Idade:</strong> 22</li>
                <li><strong>Curso:</strong> Engenharia Informatica </li>
                <li><strong>Ano:</strong> 3 ano.</li>
                <li><strong>Data de Nascimento:</strong> 11/2/2002</li>
                <li><strong>Numero:</strong> 26909 </li>
                <li><strong>Email:</strong> joaopaulosilva@ipvc.pt </li>

            </ul>
        </div>

    </div>
</div>


</body>

</html>
